# ticker-calculation

./: pom.xml
trade/: pom.xml
trade/src/main/java/com/trade_calc/demo/: TradeEngine.java  WriteToFile.java  WriteToKafka.java  WriteToQueue.java
trade/src/main/java/com/trade_calc/demo/domain/: Ticker.java
trade/src/main/java/com/trade_calc/demo/util/: MyProperties.java  TradeAccumulator.java
trade/src/main/resources/: Process.properties
