#Hazelcast config file name with fully qualified path
HazelcastConfiguration=/Users/rahul/github-forks/micro-fin-configs/hazelcast.xml
#Number of Hazelcast servers in the cluster
ClusterMemberCount=1

#Set to true to enable WAN Replication from this cluster
WanEnable=false

WanPublisherEnable=true
#IP address with Port or URL of target cluster
WanTargetURL=

#Name of target cluster
WanTargetClusterName=aws

